#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        all {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <19 20>;
        };

        cz {
            bindings = <&kp LC(Z)>;
            key-positions = <23 22>;
        };

        cy {
            bindings = <&kp LC(Y)>;
            key-positions = <0 1>;
        };

        henkan {
            bindings = <&kp INT4>;
            key-positions = <7 8>;
        };

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <1 2>;
        };
    };

    macros {
        cavve: cavve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(V)) &kp V &kp ENTER>;
            label = "CAVVE";
        };
    };

    behaviors {
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "scroll_up_down";
        };

        scroll_right_left: scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
            label = "scroll_right_left";
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            label = "SL_250";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        new_behavior1: new_behavior1 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR1";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>;
        };

        new_behavior2: new_behavior2 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR2";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_BRACKET>,
                <&kp NUHS>,
                <&kp LS(RIGHT_BRACKET)>,
                <&kp LS(NUHS)>;
        };

        new_behavior3: new_behavior3 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR3";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SEMICOLON>;
        };

        new_behavior4: new_behavior4 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR4";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_6)>, <&kp LS(NUMBER_1)>;
        };

        new_behavior5: new_behavior5 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR5";
            #binding-cells = <0>;
            bindings = <&mt LEFT_WIN LEFT_BRACKET>, <&kp LS(NUMBER_3)>;
        };

        new_behavior6: new_behavior6 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR6";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(NUMBER_2)>, <&kp LS(LEFT_BRACKET)>;
        };

        new_behavior7: new_behavior7 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR7";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_4)>, <&kp INT3>, <&kp EQUAL>;
        };

        new_behavior8: new_behavior8 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR8";
            #binding-cells = <0>;
            bindings = <&lt 4 MINUS>, <&mt LEFT_SHIFT LS(INT1)>;
        };

        new_behavior9: new_behavior9 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR9";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>, <&cavve>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E           &kp R           &kp T                                                              &kp Y      &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S           &kp D           &kp F           &kp G               &lt 1 LS(LG(S))      &new_behavior1            &kp H      &kp J  &kp K      &kp L    &new_behavior8
&mt LEFT_SHIFT Z    &kp X           &kp C           &kp V           &lt 6 B             &new_behavior2       &new_behavior3            &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&new_behavior4      &new_behavior5  &new_behavior6  &new_behavior9  &mt LEFT_ALT SPACE  &lt 3 DELETE         &mt LEFT_SHIFT BACKSPACE  &kp ENTER                             &new_behavior7
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &kp LS(HOME)        &kp LS(UP_ARROW)    &kp LS(END)          &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans              &trans               &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans              &trans               &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp END HOME>;
        };

        sub1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &kp LS(PERCENT)  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans  &trans  &trans  &none   &trans  &none       &kp KP_DOT  &kp KP_NUMBER_0                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LA(TAB)) LC(LA(LS(TAB)))>;
        };

        MOUSE {
            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END             &trans                                                      &trans         &trans    &trans    &kp LC(W)  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &trans              &trans                   &trans         &mkp MB5       &mkp MB4  &mkp MB3  &mkp MB2   &trans
&trans  &trans          &trans          &trans              &kp LG(UP_ARROW)    &trans                   &trans         &kp LA(F4)     &mkp MB1  &trans    &trans     &trans
&trans  &trans          &trans          &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)      &kp LC(PG_UP)  &kp LC(PG_DN)                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
