#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <11 10>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 22>;
        };

        cavve {
            bindings = <&cavve>;
            key-positions = <12 13>;
        };

        cz {
            bindings = <&kp LC(Z)>;
            key-positions = <1 2>;
        };

        cy {
            bindings = <&kp LC(Y)>;
            key-positions = <3 2>;
        };

        gyoutyousei {
            bindings = <&gyoutyousei>;
            key-positions = <25 26>;
        };

        gyousyoukyo {
            bindings = <&gyousyoukyo>;
            key-positions = <3 4>;
        };

        altvector {
            bindings = <&kp LA(DOWN_ARROW)>;
            key-positions = <13 14>;
        };

        app_togl_R {
            bindings = <&kp LC(LA(TAB))>;
            key-positions = <8 7>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <19 20>;
        };

        screensnap {
            bindings = <&kp LS(LG(S))>;
            key-positions = <17 18>;
        };

        app_togl_L {
            bindings = <&kp LC(LA(LS(TAB)))>;
            key-positions = <7 6>;
        };

        textshot {
            bindings = <&kp LS(LC(C))>;
            key-positions = <29 30>;
        };

        shft_ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <19 18>;
        };

        tab_change_L {
            bindings = <&kp LC(PG_UP)>;
            key-positions = <24 23>;
        };

        tab_change_R {
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <24 25>;
        };

        winL {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <31 30>;
        };

        winR {
            bindings = <&kp LG(RIGHT_ARROW)>;
            key-positions = <31 32>;
        };

        win_up {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <18 19 20>;
        };

        win_dw {
            bindings = <&kp LG(DOWN_ARROW)>;
            key-positions = <30 31 32>;
        };
    };

    macros {
        cavve: cavve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(V)) &kp V &kp ENTER>;
            label = "CAVVE";
        };
    };

    behaviors {
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "scroll_up_down";
        };

        scroll_right_left: scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
            label = "scroll_right_left";
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            label = "SL_250";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        new_behavior1: new_behavior1 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR1";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>;
        };

        new_behavior2: new_behavior2 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR2";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_BRACKET>,
                <&kp NUHS>,
                <&kp LS(RIGHT_BRACKET)>,
                <&kp LS(NUHS)>;
        };

        new_behavior3: new_behavior3 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR3";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SEMICOLON>;
        };

        new_behavior4: new_behavior4 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR4";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_6)>, <&kp LS(NUMBER_1)>;
        };

        new_behavior5: new_behavior5 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR5";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LS(NUMBER_3)>;
        };

        new_behavior6: new_behavior6 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR6";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(NUMBER_2)>, <&kp LS(LEFT_BRACKET)>;
        };

        new_behavior7: new_behavior7 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR7";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_4)>, <&kp INT3>, <&kp EQUAL>;
        };

        new_behavior8: new_behavior8 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR8";
            #binding-cells = <0>;
            bindings = <&lt 4 MINUS>, <&kp LS(INT1)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E           &kp R   &kp T                                                    &kp Y      &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S           &kp D           &kp F   &kp G               &lt 1 LS(S)         &new_behavior1   &kp H      &kp J  &kp K      &kp L    &new_behavior8
&mt LEFT_SHIFT Z    &kp X           &kp C           &kp V   &lt 6 B             &new_behavior2      &new_behavior3   &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&new_behavior4      &new_behavior5  &new_behavior6  &trans  &mt LEFT_ALT SPACE  &lt 3 DELETE        &lt 3 BACKSPACE  &kp ENTER                             &new_behavior7
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        sub1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num {
            bindings = <
&kp LS(NUMBER_1)      &kp LS(NUMBER_2)       &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                                       &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT
&kp LS(NUMBER_6)      &kp LS(NUMBER_7)       &kp EQUAL         &kp LS(EQUAL)     &kp LEFT_BRACKET         &trans      &trans      &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp F24           &kp LS(MINUS)     &kp LS(INTERNATIONAL_1)  &trans      &trans      &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&kp SEMICOLON         &kp RIGHT_BRACKET      &kp F23           &none             &trans                   &none       &kp KP_DOT  &kp KP_NUMBER_0                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LA(TAB)) LC(LA(LS(TAB)))>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &trans         &trans    &trans    &kp LC(W)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &mkp MB5       &mkp MB4  &mkp MB3  &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &kp LA(F4)     &mkp MB1  &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(PG_UP)  &kp LC(PG_DN)                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans                      &trans                   &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp LC(LG(LEFT_ARROW))      &kp LC(LG(RIGHT_ARROW))  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans                      &trans                   &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
